# LOCAL
MONGO_URI=mongodb://localhost:27017/todo
DATABASE_NAME=todo
JWT_PRIVATE_KEY=kbshujdhksjidk

# PROD
# MONGO_URI=mongodb://localhost:27017/todo
# DATABASE_NAME=todo
# JWT_PRIVATE_KEY=kbshujdhksjidk
